MONGO_URI=mongodb+srv://ashutos1201:Bu8AgiUVrb3PuYLn@ashutosh.wwnwa.mongodb.net/?retryWrites=true&w=majority&appName=Ashutosh
SECRET_KEY=sdojoijefjioefjoijfe


# cloudenary
API_KEY=163417966182411
API_SECRET=VnfPUrSvGwOBNz2wlQX0-5mcuxk
CLOUD_NAME=djpma9kmt